import React, { Component } from 'react';
import PostBlock from 'components/PostBlock';
import ava from 'containers/AccountPage/images/3.jpg';
import image2 from 'containers/AccountPage/images/13.jpg';
import PostBlockText from 'components/PostBlockText';
import image from './images/1.jpg';

const postArray = [
  {
    ava,
    img: image,
    nickname: 'Колористика и цветоведение',
    likes: 8,
    comments: [
      {
        name: 'Faith',
        comment: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
      },
    ],
  },
  {
    ava,
    img: image2,
    nickname: 'Колористика и цветоведение',
    likes: 3,
  },
  {
    ava,
    text: 'aopksdo',
    img: image2,
    nickname: 'Колористика и цветоведение',
    likes: 3,
  },
];

class HomePage extends Component {
  render() {
    return (
      <div>
        {postArray.map(item =>
          !item.text ? (
            <PostBlock
              ava={item.ava}
              image={item.img}
              nickname={item.nickname}
              likes={item.likes}
              comments={item.comments}
            />
          ) : (
            <PostBlockText
              title="Колористика и цветоведение"
              text="Начиная путешествие по истории колористики, нужно вернуться к Древнему Востоку. На тот момент существовало 5 основных цветов. Они символизировали четыре стороны света и центр земли. Китай выделялся особой яркостью, натуральностью и многоцветием. Позже все преобразилось, и в культуре этой страны начала наблюдаться монохромная и ахроматическая живопись. Еще более развитыми в этом плане были Индия и Египет. Здесь наблюдалось две системы: троичная, которая содержала основные на тот момент цвета (красный, черный и белый); а также ведичная, основывалась на ведах. Последняя система была углублена в философию, поэтому в ней встречается красный, символизирующий восточные лучи Солнца, белый – лучи Юга, черный – лучи Запада, очень черный – лучи Севера и невидимый – центр. В Индии большое значение уделяли оформлению дворцов. Путешествуя по миру, и сейчас можно заметить, что часто использовали белый, красный и золотой. Со временем к этим оттенкам стали добавлять желтый и синий. Западная Европа в Средние века смотрела на основы цветоведения со стороны религии. На тот момент стали появляться другие оттенки, которые ранее не принимали за основные. Белый стал символизировать Христа, Бога, ангелов, черный – подземный мир и Антихриста. Желтый означал просветление и деяния Духа Святого, а красный – Кровь Христа, огонь и солнце. Синий символизировал небо и обитателей Бога, а зеленый – пищу, растительность и земной путь Христа. В это время на Ближнем и Среднем Востоке с колористикой происходит то же самое. Тут влияние получает Ислам. В основном значение цветов остается неизменным. Единственное, зеленый становится основным и символизирует райский сад. 17 век – это начало нового этапа в классификации. Ньютон использует спектр белого цвета, где обнаруживает все хроматические цвета. В науке появляется совсем другое видение на этот счет. Тут неизменно остается красный, к которому добавляется оранжевый, есть тут и зеленый с синим, но вместе с ними обнаруживаются голубой и фиолетовый."
              image={item.img}
              nickname={item.nickname}
              likes={item.likes}
              comments={item.comments}
            />
          ),
        )}
      </div>
    );
  }
}

export default HomePage;
